# reabLITA-Tablet

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  ui_cad.xml  ui_cancelreg.xml  ui_cch.xml  ui_confirmar.xml  ui_dump.xml  ui_home.xml  ui_lang.xml  ui_painel.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiometry/threshold/: AudioToneGenerator.kt  BaseActivity.kt  CadastroParticipanteActivity.kt  ChartView.kt  ChecarRuidoActivity.kt  CpfMaskWatcher.kt  CpfValidator.kt  DataModels.kt  HomeActivity.kt  InstrucoesActivity.kt  LogAdapter.kt  LoginActivity.kt  MainActivity.kt  PainelAuditActivity.kt  SelectParticipantsDialog.kt  SideMenuDialog.kt  SolicitarAcessoActivity.kt  SpeedometerView.kt  ThresholdExam.kt  ViaCepService.kt
app/src/main/java/com/audiometry/threshold/adapter/: ConfirmParticipanteAdapter.kt  ParticipanteAdapter.kt
app/src/main/java/com/audiometry/threshold/database/: AppDatabase.kt  SampleDataHelper.kt
app/src/main/java/com/audiometry/threshold/database/dao/: ParticipantDao.kt  UserDao.kt
app/src/main/java/com/audiometry/threshold/database/entity/: Participant.kt  User.kt
app/src/main/java/com/audiometry/threshold/models/: ExamData.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: bg_btn_gray_light.xml  bg_dialog_rounded.xml  bg_info_banner.xml  bg_search_field.xml  bg_side_menu.xml  bg_upload_area.xml  bg_warning_dialog.xml  button_bg.xml  button_good_bg.xml  button_ouvi_bg.xml  button_primary_bg.xml  edit_text_bg.xml  ic_checklist.xml  ic_close.xml  ic_cloud_upload.xml  ic_edit_profile.xml  ic_filter_list.xml  ic_globe.xml  ic_info_outline.xml  ic_launcher.xml  ic_logout.xml  ic_person_add.xml  pill_audit.xml  pill_badge_blue.xml  pill_bg.xml  pill_ouvir.xml  pill_reeval_sim.xml  pill_status_alterado.xml  pill_status_normal.xml  spinner_bg.xml
app/src/main/res/layout/: activity_cadastro_participante.xml  activity_checar_ruido.xml  activity_home.xml  activity_instrucoes.xml  activity_login.xml  activity_main.xml  activity_painel_audit.xml  activity_solicitar_acesso.xml  dialog_confirm_participants.xml  dialog_select_participants.xml  dialog_side_menu.xml  dialog_warning.xml  item_log.xml  item_participante.xml  item_participante_confirm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
